# Restaurant SaaS Frontend - Docker Image
# Next.js application

FROM node:20-alpine

# Set environment variables
ENV NODE_ENV=development

# Set work directory
WORKDIR /app

# Install dependencies first (for caching)
COPY frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy application code
COPY frontend/ .

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD wget -q --spider http://localhost:3000 || exit 1

# Run application
CMD ["npm", "run", "dev"]
